password = input("Введите ваш пароль: ")#переменная пароль 

print(password) #выводим сообщение 'введите ваш пароль'

# обрабатываем пустой пароль
try:
    temp1 = 9/len(password) #вычесляем длину функцией len
    
    temp1 = int(password) #Ваш пароль состоит только из цифр

    print("Ваш пароль состоит только из цифр")
    
    # обрабатываем исключение деление на ноль
except ZeroDivisionError: 
    
    print("Вы ввели пустой пароль")
    
    # получает аргумент правильного типа 
except ValueError:
    
    print("Требование к паролю соблюдены")
    